{
  "name": "roar-admin",
  "compatibility_date": "2026-08-31",
  "main": "./worker/index.js",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wide-db",
      "database_id": "fcf40578-5e8e-4638-a773-a1f639940b7d",
      "migrations_dir": "migrations"
    }
  ]
}
